<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="64dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/task_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_about_task"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/task_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_at"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add"/>

</LinearLayout>