<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="64dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_about_task"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/start_at"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/start_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hours"
            android:layout_marginRight="8dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/start_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/minutes"
            android:layout_marginRight="8dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/start_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/am_pm"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add"/>

</LinearLayout>